<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="会议时间：2022-05-25下午 记录人：梁浩霖 本周总结 汇报人名字：陈扬  发现的问题  解决的思路  完成的实验 看了一篇直接处理大规模点云的轻量级网络，可以直接输入整个点云，通过随机采样极大地降低网络的计算量，并通过其提出的LEA模块减少因随机采样可能丢失的重要点的信息，提升准确性和减少参数量。">
<meta property="og:type" content="article">
<meta property="og:title" content="会议纪要（2022-05-25）">
<meta property="og:url" content="http://example.com/posts/20220525undefined.html">
<meta property="og:site_name" content="智能计算机团队会议记录">
<meta property="og:description" content="会议时间：2022-05-25下午 记录人：梁浩霖 本周总结 汇报人名字：陈扬  发现的问题  解决的思路  完成的实验 看了一篇直接处理大规模点云的轻量级网络，可以直接输入整个点云，通过随机采样极大地降低网络的计算量，并通过其提出的LEA模块减少因随机采样可能丢失的重要点的信息，提升准确性和减少参数量。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-25T06:00:00.000Z">
<meta property="article:modified_time" content="2022-05-30T02:25:00.036Z">
<meta property="article:author" content="ArtificialCalculation">
<meta property="article:tag" content="会议记录">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/posts/20220525undefined.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>会议纪要（2022-05-25） | 智能计算机团队会议记录</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">智能计算机团队会议记录</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/posts/20220525undefined.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ArtificialCalculation">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="智能计算机团队会议记录">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          会议纪要（2022-05-25）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-25 14:00:00" itemprop="dateCreated datePublished" datetime="2022-05-25T14:00:00+08:00">2022-05-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-30 10:25:00" itemprop="dateModified" datetime="2022-05-30T10:25:00+08:00">2022-05-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>会议时间：2022-05-25下午</p>
<p>记录人：梁浩霖</p>
<h3 id="本周总结"><a href="#本周总结" class="headerlink" title="本周总结"></a>本周总结</h3><ul>
<li><p>汇报人名字：陈扬</p>
<ol>
<li><p>发现的问题</p>
</li>
<li><p>解决的思路</p>
</li>
<li><p>完成的实验</p>
<p>看了一篇直接处理大规模点云的轻量级网络，可以直接输入整个点云，通过随机采样极大地降低网络的计算量，并通过其提出的LEA模块减少因随机采样可能丢失的重要点的信息，提升准确性和减少参数量。</p>
<span id="more"></span></li>
<li><p>结果数据</p>
</li>
<li><p>接下的工作</p>
<p>接下来先把之前的论文完成，再把这钱篇论文的思想应用到我自己的模型，看看能否有提升</p>
</li>
</ol>
</li>
<li><p>汇报人名字：欧嘉城</p>
<ol>
<li><p>发现的问题</p>
<p>具有挑战性的数据集在网络中的表现很差，学习不到东西</p>
</li>
<li><p>解决的思路</p>
<p>将数据集再进行多一部凸显轮廓的一个预处理</p>
</li>
<li><p>完成的实验</p>
<p>使用有挑战性和比较简单的数据集进行训练</p>
</li>
<li><p>结果数据</p>
<p>比较简单的数据集效果很好，而具有挑战性的数据集效果很差</p>
</li>
<li><p>接下的工作</p>
<p>继续研读其他模块，看能否解决具有挑战性数据集难以学习的问题</p>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>汇报人名字：邓竞</p>
<ol>
<li><p>发现的问题</p>
<p>阅读Selective Residual M-Net for Real Image Denoising论文</p>
</li>
<li><p>解决的思路</p>
<p>根据github给出代码进行复现</p>
</li>
<li><p>完成的实验</p>
<p>根据Selective Residual M-Net for Real Image Denoising的代码用冷冻电镜图像进行训练后去噪</p>
</li>
<li><p>结果数据</p>
<p>得到去噪后的图像的SNR没有之前模型去噪的SNR高</p>
</li>
<li><p>接下的工作</p>
<p>调整下参数和模块，看看能不能得到更好的去噪效果，论文提出的模块能不能应用到之前的模型上</p>
</li>
</ol>
</li>
<li><p>汇报人名字：谢锐伟</p>
<ol>
<li><p>发现的问题</p>
</li>
<li><p>解决的思路</p>
</li>
<li><p>完成的实验</p>
<p>学习TMI期刊的新房分割论文，根据该论文修改自己的期刊论文。帮助百荣搭建软件，将心脏分割模型部署到ITK-SNAP</p>
</li>
<li><p>结果数据</p>
</li>
<li><p>接下的工作</p>
<p>由于TMI期刊论文部分格式不了解,与老师探讨学习。</p>
</li>
</ol>
</li>
<li><p>汇报人名字：梁浩霖</p>
<ol>
<li><p>发现的问题</p>
<p>将脑区按体积大小建哈夫曼树形式的级联会存在树的形状太深太大的情况</p>
</li>
<li><p>解决的思路</p>
</li>
<li><p>完成的实验</p>
<p>对之前的实验模型进行分析，得到每个样本不同脑区的alpha值，并统计每个脑区出现的次数，挑选出现次数前50的脑区做脑功能分析。</p>
</li>
<li><p>结果数据</p>
<p>各实验组找到的表现功能</p>
<table>
<thead>
<tr>
<th align="center">AD vs. NC</th>
<th align="center">MCIc vs. NC</th>
<th align="center">MCIc vs. MCInc</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Cognition.Space</td>
<td align="center">Cognition.Language.Orthography</td>
<td align="center">Emotion.Disgust</td>
</tr>
<tr>
<td align="center">Action.Execution.Speech</td>
<td align="center">Interoception.Hunger</td>
<td align="center">Interoception.Sleep</td>
</tr>
<tr>
<td align="center">Cognition.Music</td>
<td align="center">Interoception.Sleep</td>
<td align="center">Perception.Vision.Color</td>
</tr>
<tr>
<td align="center">Cognition.Time</td>
<td align="center">Action.Imagination</td>
<td align="center">Perception.Vision</td>
</tr>
<tr>
<td align="center">Perception.Vision.Motion</td>
<td align="center">Action.Observation</td>
<td align="center">Cognition.Soma</td>
</tr>
<tr>
<td align="center">Action.Motor_Learning</td>
<td align="center">Action.Preparation</td>
<td align="center">Perception.Olfaction</td>
</tr>
<tr>
<td align="center">Action.Inhibition</td>
<td align="center">Interoception.Air-Hunger</td>
<td align="center">Emotion.Happiness</td>
</tr>
<tr>
<td align="center">Perception.Somesthesis</td>
<td align="center">Emotion.Disgust</td>
<td align="center">Emotion.Anxiety</td>
</tr>
<tr>
<td align="center">Action.Imagination</td>
<td align="center">Emotion.Anger</td>
<td align="center">Interoception</td>
</tr>
<tr>
<td align="center">Emotion.Anger</td>
<td align="center">Emotion.Anxiety</td>
<td align="center">Emotion.Sadness</td>
</tr>
<tr>
<td align="center">Cognition.Memory.Working</td>
<td align="center">Cognition.Language.Syntax</td>
<td align="center">Action.Execution.Speech</td>
</tr>
<tr>
<td align="center">Perception.Vision</td>
<td align="center">Action.Motor_Learning</td>
<td align="center">Cognition.Language.Syntax</td>
</tr>
<tr>
<td align="center">Perception.Vision.Shape</td>
<td align="center">Cognition.Language.Speech</td>
<td align="center">Action.Observation</td>
</tr>
<tr>
<td align="center">Perception.Audition</td>
<td align="center">Interoception.Bladder</td>
<td align="center">Interoception.Bladder</td>
</tr>
<tr>
<td align="center">Cognition.Language.Syntax</td>
<td align="center">Interoception.Sexuality</td>
<td align="center">Cognition.Language.Speech</td>
</tr>
<tr>
<td align="center">Cognition.Language.Phonology</td>
<td align="center">Cognition.Music</td>
<td align="center">Cognition.Music</td>
</tr>
<tr>
<td align="center">Perception.Somesthesis.Pain</td>
<td align="center">Cognition.Language.Phonology</td>
<td align="center">Cognition.Language</td>
</tr>
<tr>
<td align="center">Cognition.Language.Orthography</td>
<td align="center">Cognition.Attention</td>
<td align="center">Perception.Audition</td>
</tr>
<tr>
<td align="center">Action.Execution</td>
<td align="center">Cognition.Reasoning</td>
<td align="center">Action.Motor_Learning</td>
</tr>
<tr>
<td align="center">Perception.Olfaction</td>
<td align="center">Perception.Vision.Color</td>
<td align="center">Cognition.Language.Phonology</td>
</tr>
<tr>
<td align="center">Cognition</td>
<td align="center">Cognition.Memory.Working</td>
<td align="center">Cognition</td>
</tr>
<tr>
<td align="center">Emotion.Fear</td>
<td align="center">Perception.Olfaction</td>
<td align="center">Emotion.Fear</td>
</tr>
<tr>
<td align="center">Interoception.Sexuality</td>
<td align="center">Action.Inhibition</td>
<td align="center">Action.Imagination</td>
</tr>
<tr>
<td align="center">Cognition.Language</td>
<td align="center">Emotion.Fear</td>
<td align="center">Cognition.Language.Semantics</td>
</tr>
<tr>
<td align="center">Cognition.Social_Cognition</td>
<td align="center">Emotion.Happiness</td>
<td align="center">Perception.Gustation</td>
</tr>
<tr>
<td align="center">Emotion.Disgust</td>
<td align="center">Action.Execution.Speech</td>
<td align="center">Interoception.Sexuality</td>
</tr>
<tr>
<td align="center">Emotion.Happiness</td>
<td align="center">Cognition.Language.Semantics</td>
<td align="center">Emotion</td>
</tr>
<tr>
<td align="center">Emotion</td>
<td align="center">Emotion.Sadness</td>
<td align="center">Action.Inhibition</td>
</tr>
<tr>
<td align="center">Cognition.Language.Speech</td>
<td align="center">Perception.Vision.Motion</td>
<td align="center">Perception.Somesthesis</td>
</tr>
<tr>
<td align="center">Cognition.Memory.Explicit</td>
<td align="center">Perception.Audition</td>
<td align="center">Cognition.Reasoning</td>
</tr>
<tr>
<td align="center">Perception.Gustation</td>
<td align="center">Cognition.Space</td>
<td align="center">Cognition.Space</td>
</tr>
<tr>
<td align="center">Emotion.Sadness</td>
<td align="center">Cognition.Language</td>
<td align="center">Perception.Vision.Shape</td>
</tr>
<tr>
<td align="center">Cognition.Language.Semantics</td>
<td align="center">Perception.Gustation</td>
<td align="center">Cognition.Social_Cognition</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Perception.Somesthesis</td>
<td align="center">Perception.Somesthesis.Pain</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Perception.Somesthesis.Pain</td>
<td align="center">Cognition.Memory.Explicit</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Perception.Vision</td>
<td align="center">Cognition.Memory.Working</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Cognition.Social_Cognition</td>
<td align="center">Cognition.Attention</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Cognition</td>
<td align="center">Action.Execution</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Perception.Vision.Shape</td>
<td align="center">Perception.Vision.Motion</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Emotion</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Cognition.Memory.Explicit</td>
<td align="center"></td>
</tr>
<tr>
<td align="center"></td>
<td align="center">Action.Execution</td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
<li><p>接下的工作</p>
<p>尝试将每个样本的得分和样本量表里记录的数据做关联分析</p>
</li>
</ol>
</li>
<li><p>汇报人名字：米晨晰</p>
<ol>
<li><p>发现的问题</p>
<ul>
<li>实验想要证明的两个点<ol>
<li>对于左右冠状动脉这种比较细小的血管分割，全心其他类的标注有助于它的分割（并且讨论哪些类有助于它的分割，哪些类有害于它的分割）</li>
<li>不同网络模型的feature map融合，再使用深度学习，可以提高左右冠状动脉分割的效果</li>
</ol>
</li>
</ul>
</li>
<li><p>解决的思路</p>
<ul>
<li>进行实验</li>
</ul>
</li>
<li><p>完成的实验</p>
<table>
<thead>
<tr>
<th></th>
<th>Details</th>
</tr>
</thead>
<tbody><tr>
<td>Baseline  A: 2D Unet</td>
<td>l  实验1：2类（左右冠状作为一类，其他标签与背景作为一类），五折交叉验证 (Dice loss, 保存feature map)</td>
</tr>
<tr>
<td>Baseline  B: 3D Unet</td>
<td>l   均进行ROI+Seg的两阶段分割框架  l   实验1：2类（左右冠状作为一类，其他标签与背景作为一类），五折交叉验证   l   实验2：4类（某个其他标签，背景为一类），五折交叉验证  l   实验3：8类（各个标签为各自类，背景为一类），五折交叉验证</td>
</tr>
<tr>
<td>Baseline  C：3D Unet</td>
<td>l  实验一：2类（左右冠状动脉为一类，其他标签与背景作为一类），五折交叉验证</td>
</tr>
<tr>
<td>Proposed</td>
<td>l  Multi-task 2D +3D  l  实验1：Baseline A.1 +  Baseline B.3 feature map融合）  l  实验2: Baseline A.1 + Baseline B.2 feature map融合</td>
</tr>
</tbody></table>
</li>
<li><p>结果数据</p>
<ul>
<li>1-5标签的分割效果不错，平均dice在0.78-0.95</li>
<li>6、7标签即左右冠状动脉标签分割效果只有0.6左右</li>
</ul>
</li>
<li><p>接下的工作</p>
<ul>
<li>继续完善实验</li>
</ul>
</li>
</ol>
</li>
</ul>
<ul>
<li><p>汇报人名字：王丹</p>
<ol>
<li><p>发现的问题</p>
</li>
<li><p>解决的思路</p>
</li>
<li><p>完成的实验</p>
<p>整理了一个即开即用的baseline模型，如vnet，unet，resunet，densenet等</p>
<p>看论文transunet。</p>
</li>
<li><p>结果数据</p>
</li>
<li><p>接下的工作</p>
<p>把baseline模型的一些bug解决，复现transunet模型，并把transunet从2D改为3D</p>
</li>
</ol>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BC%9A%E8%AE%AE%E8%AE%B0%E5%BD%95/" rel="tag"># 会议记录</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/20220519undefined.html" rel="prev" title="会议记录（2022-05-19）">
      <i class="fa fa-chevron-left"></i> 会议记录（2022-05-19）
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/20220616undefined.html" rel="next" title="会议记录（2022-06-16）">
      会议记录（2022-06-16） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AC%E5%91%A8%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">本周总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ArtificialCalculation</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ArtificialCalculation</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
